# COMP3717_FinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/bcit/android/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/android/finalproject/: FavouritesFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  NewMovieActivity.java  ProfileFragment.java  SearchFragment.java  WelcomeActivity.java
app/src/main/res/anim/: bottom_animation.xml  shake.xml  top_animation.xml
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/drawable-anydpi/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_new_movie.xml  activity_welcome.xml  fragment_favourites.xml  fragment_search.xml  item_movie.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_map.xml  menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ca/bcit/android/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
